<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: dimgray;
        }
        main{
            margin: 20px;
        }
        div{
            width: 300px;
            height: 100px;
            text-align: center;
            margin: 10px;
            color: aliceblue;
        }
        .DIV1{
            background-color: blue;
            position: relative;
        }
        .DIV2{
            background-color: brown;
            position: absolute;
            top: 10px;
            left: 800px;
        }
        .DIV3{
            background-color: red;
            position: absolute;
            left: 500px;
        }
        .DIV4{
            background-color: green;
            position: absolute;
            bottom: 150px;
            margin-top: 20px;
            
        }
        .DIV5{
            background-color: black;
            position: absolute;
            bottom: 150px;
            left: 500px;
            margin-top: 20px;
            

        }
        .DIV6{
            background-color: fuchsia;
            position: absolute;
            bottom: 150px;
            right: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="DIV1">DIV1</div>
        <div class="DIV2" style="width: 400px;  ">DIV2</div>
        <div class="DIV3" style="width: 400px; height: 250px; ">DIV3</div>
        <div  class="DIV4">DIV4</div>
        <div  class="DIV5">DIV5</div>
        <div  class="DIV6">DIV6</div>
    </main>
</body>
</html>